---- Length: 1 ----
	String: 7
Time running: [0]

	String: J
Time running: [0]

	String: 5
Time running: [0]

	String: L
Time running: [0]

	String: O
Time running: [0]

---- Length: 2 ----
	String: rI
Time running: [0]

	String: qI
Time running: [0]

	String: Z2
Time running: [0]

	String: GK
Time running: [0]

	String: Ic
Time running: [0]

---- Length: 3 ----
	String: lbs
Time running: [13]

	String: 4p7
Time running: [12]

	String: 5vF
Time running: [11]

	String: gBL
Time running: [11]

	String: qUm
Time running: [11]

---- Length: 4 ----
	String: 37oq
Time running: [749]

	String: 8mKS
Time running: [751]

	String: KAy2
Time running: [752]

	String: RudV
Time running: [769]

	String: MzBn
Time running: [808]

---- Length: 5 ----
	String: mxk9j
Time running: [49119]

	String: Wbscd
Time running: [49245]

	String: TKi9a
Time running: [49205]

	String: TS54M
Time running: [48186]

	String: zRICl
Time running: [48842]